Django based web panel for managing and taking openVPN accounts that created by vpp-ansible
This panel has two sides for managing:
1) superadmin panel: for creating leaders and define servers and spreading coins for leaders to create and charge their accounts
2) laeder panel: for creating and chargnig accounts by leaders for their team with coins
